HumanitiesProject/MainWindow.xaml

<Window x:Name="Window" x:Class="HumanitiesProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanitiesProject"
        mc:Ignorable="d"
        Title="A brand new Text Adventure!" Height="350" Width="525" WindowStartupLocation="CenterOwner" Cursor="None" Foreground="#FFFF8B00" Background="Black" IsTabStop="True" IsManipulationEnabled="True" FontFamily="Courier New" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="525" MinHeight="350" FontSize="24">
    <Grid x:Name="Grid" Background="Black" OpacityMask="#FFFFAE00">
        <TextBlock x:Name="TitleBlock" Text="TextBlock" FontFamily="Courier New" Background="#FFFF8B00" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="Black" FontSize="25"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <StackPanel Margin="0,29,0,0" Background="Black" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="ContentBlock" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFFF8B00" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="FlashingBlock" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
